<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login com modal</title>
</head>
<body>
    <div class="container">
        <div class="login-area">
            <h1 class="logar">Iniciar Sessão</h1>
            <label for="Login">Login</label>
            <input type="text" name="login" class="login">
            <label for="senha">Senha</label>
            <input type="password" name="senha" class="senha">
            <div class="buttons">
                <button class="enviar">Enviar</button>
                <button class="cadastrar">Cadastrar</button>
            </div>
        </div>
    </div>

    <div class="bg-modal">
        <div class="modal">
            <h1 class="modal-title">Cadastre-se</h1>
            <label for="usuario">Usuário</label>
            <input type="text" name="usuário" class="usuario">
            <label for="senha">senha</label>
            <input type="password" name="senha" class="senha2">
            <label for="email">Email</label>
            <input type="email" class="email" name="email" class="email">
            <div class="buttons">
                <button class="enviar2">Enviar</button>
                <button class="cancelar">Cancelar</button>
            </div>
        </div>
    </div>

    <script src="scripts/scripts.js"></script>
</body>
</html>